a='''主人公を明智小五郎としてタイトル「二銭銅貨」の続きを文章生成:
それは九月初旬のある蒸し暑い晩のことであった。私は、Ｄ坂の大通りの中程にある、白梅軒という、行きつけのカフェで、冷しコーヒーを啜っていた。当時私は、学校を出たばかりで、まだこれという職業もなく、下宿屋にゴロゴロして本でも読んでいるか、それに飽ると、当てどもなく散歩に出て、あまり費用のかからぬカフェ廻りをやる位が、毎日の日課だった。 => この白梅軒というのは、下宿屋から近くもあり、どこへ散歩するにも、必ずその前を通る様な位置にあったので、随って一番よく出入した訳であったが、私という男は悪い癖で、カフェに入るとどうも長尻になる。
それも、元来食慾の少い方なので、一つは嚢中の乏しいせいもあってだが、洋食一皿注文するでなく、安いコーヒーを二杯も三杯もお代りして、一時間も二時間もじっとしているのだ。 => そうかといって、別段、ウエトレスに思召があったり、からかったりする訳ではない。
まあ、下宿より何となく派手で、居心地がいいのだろう。 => 私はその晩も、例によって、一杯の冷しコーヒーを十分もかかって飲みながら、いつもの往来に面したテーブルに陣取って、ボンヤリ窓の外を眺めていた。
さて、この白梅軒のあるＤ坂というのは、以前菊人形の名所だった所で、狭かった通りが、市区改正で取拡げられ、何間道路とかいう大通になって間もなくだから、まだ大通の両側に所々空地などもあって、今よりずっと淋しかった時分の話だ。 => 大通を越して白梅軒の丁度真向うに、一軒の古本屋がある。
実は私は、先程から、そこの店先を眺めていたのだ。=>'''

r='''主人公を明智小五郎としてタイトル「二銭銅貨」の続きを文章生成: それは九月初旬のある蒸し暑い晩のことであった。私は、坂の大通りの中程にある、白梅軒という、行きつけのカフェで、冷しコーヒーをっていた。当時私は、学校を出たばかりで、まだこれという職業もなく、下宿屋にゴロゴロして本でも読んでいるか、それに飽ると、当てどもなく散歩に出て、あまり費用のかからぬカフェ廻りをやる位が、毎日の日課だった。 => この白梅軒というのは、下宿屋から近くもあり、どこへ散歩するにも、必ずその前を通る様な位置にあったので、随って一番よく出入した訳であったが、私という男は悪い癖で、カフェに入るとどうも長尻になる。 それも、元来食の少い方なので、一つは嚢中の乏しいせいもあってだが、洋食一皿注文するでなく、安いコーヒーを二杯も三杯もお代りして、一時間も二時間もじっとしているのだ。 => そうかといって、別段、ウエトレスに思召があったり、からかったりする訳ではない。 まあ、下宿より何となく派手で、居心地がいいのだろう。 => 私はその晩も、例によって、一杯の冷しコーヒーを十分もかかって飲みながら、いつもの往来に面したテーブルに陣取って、ボンヤリ窓の外を眺めていた。 さて、この白梅軒のある坂というのは、以前菊人形の名所だった所で、狭かった通りが、市区改正で取拡げられ、何間道路とかいう大通になって間もなくだから、まだ大通の両側に所々空地などもあって、今よりずっとしかった時分の話だ。 => 大通を越して白梅軒の丁度真向うに、一軒の古本屋がある。 実は私は、先程から、そこの店先を眺めていたのだ。=>ここは、私のお気に入りの喫茶店なのだが、今日は定休日らしい。 ところで、この店の前の道は、昔はもっと狭い道だったが、今はもう少し広い道になっている。 => すると、そこには、古い木造家屋が数軒建っていて、その中には、大きな木彫りの像が飾られていて、それなりに賑やかだった。 => 私は、その'''

def clean(text):
    text = text.strip()
    while '\n' in text:
        text = text.replace('\n', '')    
    while ' ' in text:
        text = text.replace(' ', '')
    return text

a = r.split('実は私は、先程から、そこの店先を眺めていたのだ。=>')[-1]
print(a)

# a = a.strip()
# while '\n' in a:
#     a = a.replace('\n', '')
# print(a)
# print('--')
# print(r)
    








